{
  "name": "@echo-town/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build --base ./ && node scripts/write-manifest.mjs",
    "dev": "vite --host 127.0.0.1",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@echo-town/identity-vault": "*",
    "phaser": "4.0.0"
  },
  "devDependencies": {
    "vite": "7.3.6"
  }
}
